# MarvelApiClientAndroid

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
MarvelApiClient/: build.gradle  pom.xml
MarvelApiClient/src/main/java/com/karumi/MarvelApiClient/: ApiCall.java  AuthHashGenerator.java  AuthInterceptor.java  CharacterApiClient.java  CharacterApiRest.java  GlobalKeyParams.java  HashGenerator.java  MarvelApiClient.java  MarvelApiException.java  MarvelAuthApiException.java  MarvelError.java  SystemTimeProvider.java  TimeProvider.java
MarvelApiClient/src/main/java/com/karumi/MarvelApiClient/model/: CharacterDto.java  CharactersDto.java  CharactersQuery.java  ComicResource.java  EventResource.java  MarvelImage.java  MarvelResource.java  MarvelResources.java  MarvelResponse.java  MarvelUrl.java  SerieResource.java  SerieResourceDto.java  StoryResource.java
MarvelApiClient/src/main/java/com/karumi/MarvelApiClient/utils/: DateUtil.java
MarvelApiClient/src/main/java/com/karumi/marvelapiclient/: AuthHashGenerator.java  AuthInterceptor.java  CharacterApiClient.java  CharacterApiRest.java  ComicApiClient.java  ComicApiRest.java  MarvelApiClient.java  MarvelApiConfig.java  MarvelApiException.java  MarvelError.java  SerieApiClient.java  SerieApiRest.java  SeriesApiClient.java  SeriesApiRest.java  TimeProvider.java
MarvelApiClient/src/main/java/com/karumi/marvelapiclient/model/: CharacterDto.java  CharacterResourceDto.java  CharactersDto.java  CharactersQuery.java  ComicDto.java  ComicResourceDto.java  ComicsDto.java  ComicsQuery.java  CreatorResourceDto.java  EventResourceDto.java  Format.java  MarvelCollection.java  MarvelDate.java  MarvelImage.java  MarvelPrice.java  MarvelResourceDto.java  MarvelResources.java  MarvelResponse.java  MarvelUrl.java  OrderBy.java  SerieDto.java  SeriesCollectionDto.java  SeriesDto.java  SeriesQuery.java  StoryResourceDto.java  TextObject.java
MarvelApiClient/src/test/java/com/karumi/MarvelApiClient/: ApiClientTest.java  AuthHashGeneratorTest.java  CharacterApiClientTest.java  HashGeneratorTest.java  MarvelApiClientTest.java
MarvelApiClient/src/test/java/com/karumi/marvelapiclient/: ApiClientTest.java  CharacterApiClientTest.java  ComicApiClientTest.java  MarvelApiConfigTest.java  SerieApiClientTest.java  SeriesApiClientTest.java
MarvelApiClient/src/test/java/com/karumi/marvelapiclient/extensions/: FileExtensions.java
MarvelApiClient/src/test/java/com/karumi/marvelapiclient/model/: CharactersQueryTest.java
MarvelApiClient/src/test/resources/: getCharacter.json  getCharacters.json  getComic.json  getComics.json  getSeries.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/karumi/marvelapiclient/sample/: MarveApiClientDemo.java
